Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

SatheeshThatoju/ADF-CICD-July/.github/workflows/CICD to Prod.yml
- name: Deploy to PROD
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_satheesh
    dataFactoryName: prodadfjul
    armTemplateFile: ./armtemplates/ARMTemplateForFactory.json
    armTemplateParametersFile: ./ProdARMTemplateParametersForFactory.json

SatheeshThatoju/ADF-CICD-July/.github/workflows/project.yml
- name: Deploy to TEST
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_satheesh
    dataFactoryName: testsatheesh
    armTemplateFile: ./armtemplates/ARMTemplateForFactory.json
    armTemplateParametersFile: ./ARMTemplateParametersForFactory.json

kmasulisNetrix/adf-sql-cicd/.github/workflows/adf-cicd.yml
- name: Deploy resources to UAT
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ env.ResourceGroup }}
    dataFactoryName: ADF-KMCICDDemo-UAT
    armTemplateFile: ARMTemplateForFactory.json

saikiran10496/ADF-Git/.github/workflows/adf-cd.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ secrets.RESOURCE_GROUP }}
    dataFactoryName: ${{ secrets.DATA_FACTORY_NAME }}
    armTemplateFile: ./ArmTemplates/ARMTemplateForFactory.json  # Ensure correct path
    armTemplateParametersFile: ./ArmTemplates/ARMTemplateParametersForFactory.json  # Ensure correct path