Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

k-lakshmikanth/lk-adf-001/.github/workflows/promoteToProd2.yml
- name: Deploy to TEST
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: Chinnamamaya-RG
    dataFactoryName: lk-adf-002
    armTemplateFile: ./armtemplates/ARMTemplateForFactory.json

Bunthong1/ADF/.github/workflows/adf-deployment.yml
- name: Deploy ADF Resources
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: "CDH_TEST" # Replace with your ADF resource group name
    dataFactoryName: "cdhdatafactorytest"             # Replace with your ADF instance name
    armTemplateFile: './cdhdatafactorydev/ARMTemplateForFactory.json'  # Path to ARM template file
    armTemplateParametersFile: './cdhdatafactorydev/ARMTemplateParametersForFactory.json'  # Path to ARM parameters file

PhilippeMitch/azure-data-factory-cicd/.github/workflows/main.yml
- name: Deploy to Data Factory
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: DataOps
    dataFactoryName: ${{ steps.set-target.outputs.data_factory_name }}
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: |
      factoryName=${{ steps.set-target.outputs.data_factory_name }}

saikiran10496/ADF-Git/.github/workflows/adf-cd.yml
- name: Deploy to Data Factory
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ secrets.RESOURCE_GROUP }}
    dataFactoryName: ${{ secrets.DATA_FACTORY_NAME }}
    armTemplateFile: ./ArmTemplate/ARMTemplateForFactory.json  # Correct file path
    armTemplateParametersFile: ./ArmTemplate/ARMTemplateParametersForFactory.json  # Correct file path