Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

pchenga/adf-cicd-githubactions/.github/workflows/main.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: test-github-rg
    dataFactoryName: test-github-adf
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: >
      factoryName=test-github-adf
      ls_dev_adlsgen2_properties_typeProperties_url=https://teststorageacc0908.dfs.core.windows.net
      ls_dev_kv_properties_typeProperties_baseUrl=https://test-kv-github.vault.azure.net

amit8008/Azure_experiment/.github/workflows/main.yml
- name: Deploy to QA ADF
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ vars.RESOURCE_GROUP }}
    dataFactoryName: ${{ vars.ADF_NAME }}
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json

Einsuomi/Data_Engineering_Fingrid/.github/workflows/adf-cicd.yml
- name: Deploy to PROD ADF
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: RG-Fingrid-Prod  # Replace with your PROD resource group
    dataFactoryName: Fingrid-Prod       # Replace with your PROD ADF name
    armTemplateFile: ./ARMTemplateForFactory.json
    armTemplateParametersFile: ./ARMTemplateParametersForFactory.json
    # Optional: Override parameters (e.g., connection strings)
    additionalParameters: |
      -factoryName Fingrid-Prod
      -keyvault_prod_linkedService_properties_typeProperties_baseUrl "https://prod-keyvault.vault.azure.net/"

Credit-Human-Financial-Health/ch-fss-etl1/.github/workflows/github-cicd-pipeline.yaml
- name: Deploy ADF with pre/post safety
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg-app-fss-tmp-dev-scus-001
    dataFactoryName: ch-test
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: >
      AzureBlobStorage1_properties_typeProperties_serviceEndpoint=${{ vars.AzureBlobStorage1_SERVICEENDPOINT }}
      AzureBlobStorage1_properties_typeProperties_encryptedCredential=${{ vars.AzureBlobStorage1_ENCRYPTEDCREDENTIAL }}            
      AzurePostgreSql1_properties_typeProperties_server=${{ vars.AzurePostgreSql1_SERVER }}
      AzurePostgreSql1_properties_typeProperties_port=${{ vars.AzurePostgreSql1_port }}
      AzurePostgreSql1_properties_typeProperties_database=${{ vars.AzurePostgreSql1_DATABASE }}
      AzurePostgreSql1_properties_typeProperties_sslMode=${{ vars.AzurePostgreSql1_SSLMODE }}
      AzurePostgreSql1_properties_typeProperties_username=${{ vars.AzurePostgreSql1_USERNAME }}
      AzurePostgreSql1_properties_typeProperties_authenticationType=${{ vars.AzurePostgreSql1_AUTHENTICATIONTYPE }}
      AzurePostgreSql1_properties_typeProperties_encryptedCredential=${{ vars.AzurePostgreSql1_ENCRYPTEDCREDENTIAL }}
      PostgreSql_properties_typeProperties_server=${{ vars.PostgreSql_SERVER }}
      PostgreSql_properties_typeProperties_port=${{ vars.PostgreSql_port }}
      PostgreSql_properties_typeProperties_database=${{ vars.PostgreSql_DATABASE }}
      PostgreSql_properties_typeProperties_sslMode=${{ vars.PostgreSql_SSLMODE }}
      PostgreSql_properties_typeProperties_username=${{ vars.PostgreSql_USERNAME }}
      PostgreSql_properties_typeProperties_authenticationType=${{ vars.PostgreSql_AUTHENTICATIONTYPE }}
      PostgreSql_properties_typeProperties_encryptedCredential=${{ vars.PostgreSql_ENCRYPTEDCREDENTIAL }}