Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

yomod290/End_to_End_Primer_Video/.github/workflows/main.yml
- name: Deploy ARM to ADF PROD
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: GR_PROD_PRIME
    dataFactoryName: adfprodprime
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json

    # ✅ OVERRIDES para PROD (lo que en DEV apunta a DEV, acá se reemplaza a PROD)
    additionalParameters: >
      factoryName=adfprodprime
      LS_adsl_prime_sink_DEV_properties_typeProperties_url=https://adlsprodprime.dfs.core.windows.net/
      LS_adsl_prime_sink_DEV_accountKey=${{ secrets.ADLS_PROD_ACCOUNT_KEY }}

Credit-Human-Financial-Health/ch-fss-etl1/.github/workflows/github-cicd-pipeline.yaml
- name: Deploy ADF to Production
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg-app-fss-tmp-prod-scus-001
    dataFactoryName: adf-app-fss-tmp-prod-scus-001  
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json

Jack-Jach/adf-sandbox/.github/workflows/adf-cicd.yml
- name: Deploy to ${{ github.ref_name }} ADF
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ env.RESOURCE_GROUP }}
    dataFactoryName: ${{ env.ADF_ID }}
    armTemplateFile: arm-output/ARMTemplateForFactory.json
    armTemplateParametersFile: arm-output/ARMTemplateParametersForFactory.json
    additionalParameters: "factoryName=${{ env.ADF_ID }}"

SSDENGI/github_action/.github/workflows/test.yaml
- name: Deploy ARM Template
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_test_shankar_cicd
    dataFactoryName: adf-test-shankar-cicd
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: ls_azure_keyvault_properties_typeProperties_baseUrl= "https://kv-adf-test-platform.vault.azure.net/"  ls_azure_datalake_properties_typeProperties_url="https://sadltest.dfs.core.windows.net"