Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

hosnyah111/ADF-Test/.github/workflows/deploy_adf.yml
- name: Deploy resources
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ vars.RG_DEV_NAME }}
    dataFactoryName: ${{ vars.DF_NAME }}
    armTemplateFile: ARMTemplateForFactory.json

SatheeshThatoju/ADF-CICD-July/.github/workflows/CICD to Prod.yml
- name: Deploy to PROD
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_satheesh
    dataFactoryName: prodadfjul
    armTemplateFile: ./armtemplates/ARMTemplateForFactory.json
    armTemplateParametersFile: ./armtemplates/ProdARMTemplateParametersForFactory.json

PawarMayur06/over-ride/.github/workflows/main.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: mayur-rg
    dataFactoryName: adf-prod-or
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: 'AzureKeyVault1_properties_typeProperties_baseUrl=https://prodadfkv.vault.azure.net/ Lakehouse1_properties_typeProperties_workspaceId=4e0505fc-60ae-457c-99b6-e06fada7d921 Lakehouse1_properties_typeProperties_artifactId=1edc2ae7-abb8-4060-9afd-83b831b0ea03'

SatheeshThatoju/ADF-CICD-July/.github/workflows/CICD to Prod.yml
- name: Deploy to TEST
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_satheesh
    dataFactoryName: prodadfjul
    armTemplateFile: ./armtemplates/ProdARMTemplateForFactory.json
    armTemplateParametersFile: ./ProdARMTemplateParametersForFactory.json