Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

biswarout-de/adf_github_cicd_repo/.github/workflows/main.yml
- name: Deploy to Data Factory (Test)
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg-test-uksouth-cicd
    dataFactoryName: df-test-uksouth-cicd
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: >
      ls_cicd_kv_properties_typeProperties_baseUrl=https://kv-df-test-uksouth-br.vault.azure.net/
      ls_az_sadl_kv_properties_typeProperties_url=https://sadltestuksouthbr.dfs.core.windows.net

zhangda5/adfcicd/.github/workflows/release.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: demo # (6) your target ADF resource group name
    dataFactoryName: adfuatrz # (7) your target ADF name
    armTemplateFile: ARMTemplateForFactory.json # (8) ARM template file name ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json # (9) ARM template parameters file name ARMTemplateParametersForFactory.json
    additionalParameters: 'factoryName = adfuatrz' # (10) Parameters which will be replaced in the ARM template. Expected format 'key1=value key2=value keyN=value'. At the minimum here you should provide the target ADF name parameter. Check the ARMTemplateParametersForFactory.json file for all the parameters that are expected in your scenario

bobby3967/harsha0425-adf/.github/workflows/build.yml
- name: Deploy ADF ARM templates to target
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ secrets.TARGET_RESOURCE_GROUP }}
    dataFactoryName: ${{ secrets.TARGET_FACTORY_NAME }}
    armTemplateFile: ExportedArmTemplate/ARMTemplateForFactory.json
    armTemplateParametersFile: ExportedArmTemplate/ARMTemplateParametersForFactory.json
    additionalParameters: factoryName=${{ secrets.TARGET_FACTORY_NAME }}

KranioIO/repo-shared/.github/workflows/deploy-adf.yml
- name: Deploy ADF
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ github.ref == 'refs/heads/qa' && secrets.ADF_QA_RESOURCE_GROUP || secrets.ADF_PRD_RESOURCE_GROUP }}
    dataFactoryName: ${{ github.ref == 'refs/heads/qa' && secrets.ADF_QA_FACTORY_NAME || secrets.ADF_PRD_FACTORY_NAMED }}
    armTemplateFile: ./ARMTemplateForFactory.json
    armTemplateParametersFile: ./ARMTemplateParametersForFactory.json