Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

mahmoud-farah/test-ADF/.github/workflows/main.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: test-reg
    dataFactoryName: PROD-ADF-FM
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: "factoryName=PROD-ADF-FM"

SatheeshThatoju/ADF-CICD-July/.github/workflows/CICD to Prod.yml
- name: Deploy to TEST
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_satheesh
    dataFactoryName: prodadfjul
    armTemplateFile: ./armtemplates/ARMTemplateForFactory.json
    armTemplateParametersFile: ./armtemplates/ARMTemplateParametersForFactory.json

mikemarble/myrepo/.github/workflows/child_gov_adf_migration.yml
- name: ADF workspace deployment
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ inputs.target_resource_group_name }}
    dataFactoryName: ${{ inputs.target_factory_name }}
    armTemplateFile: './prod/armTemplate/ARMTemplateForFactory.json'
    armTemplateParametersFile: './prod/armTemplate/ARMTemplateParametersForFactory.json'
    additionalParameters: 'prod/ProdWorkspaceParameterOverrides.json'

edpypf/ADF-CICD/.github/workflows/dev.yml
- name: Deploy to Data Factory
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: adf-cicd
    dataFactoryName: edpypfadfprod
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json