Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

vishnurp225-cloud/AzureDataFactory/.github/workflows/deploy-to-qa.yml
- name: Deploy Data Factory
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: 'RG1'
    dataFactoryName: 'ADF1V2-QA'
    armTemplateFile: 'ADF1V2/ARMTemplateForFactory.json'
    armTemplateParametersFile: 'ADF1V2/ARMTemplateParametersForFactory.json'

    additionalParameters: >
      LS_KeyVault_Dev_properties_typeProperties_baseUrl=https://kv-qa-vp.vault.azure.net/
      AzureSqlDatabase1_properties_parameters_DatabaseName_defaultValue=SQL1VPDB

SatheeshThatoju/ADF-CICD-July/.github/workflows/CICD to Test Env.yml
- name: Deploy to TEST
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg_satheesh
    dataFactoryName: testsatheesh
    armTemplateFile: ./armtemplates/ARMTemplateForFactory.json
    armTemplateParametersFile: ./armtemplates/ARMTemplateParametersForFactory.json

biswarout-de/adf_github_cicd_repo/.github/workflows/main.yml
- name: Deploy to Data Factory (Prod)
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg-prod-uksouth-cicd
    dataFactoryName: df-prod-uksouth-cicd
    armTemplateFile: ARMTemplateForFactory.json
    armTemplateParametersFile: ARMTemplateParametersForFactory.json
    additionalParameters: >
      ls_cicd_kv_properties_typeProperties_baseUrl=https://kv-df-prod-uksouth-br.vault.azure.net/
      ls_az_sadl_kv_properties_typeProperties_url=https://sadlproduksouth.dfs.core.windows.net

Tej988/adftest2/.github/workflows/main.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: Tej_RG
    dataFactoryName: prodadfbytej
    armTemplateFile: ${{github.workspace}}/devadfbytej/ARMTemplateForFactory.json
    armTemplateParametersFile: ${{github.workspace}}/devadfbytej/ARMTemplateParametersForFactory.json
    additionalParameters: 'factoryName=prodadfbytej'