Azure/data-factory-deploy-action/action.yml
name: data-factory-deploy
description: Deploy Azure Data Factory resources

inputs:
  resourceGroupName:
    description: 'Data Factory resource group name'
    required: true
  dataFactoryName:
    description: 'Data factory name'
    required: true
  armTemplateFile:
    description: 'ARM template file name'
    required: false
    default: 'ARMTemplateForFactory.json'
  armTemplateParametersFile:
    description: 'ARM template parameters file name'
    required: false
    default: 'ARMTemplateParametersForFactory.json'
  additionalParameters:
    description: 'Parameters which will be replaced in the ARM template'
    required: false
    default: ''
  skipAzModuleInstallation:
    description: 'Parameters which skip the Az module installation'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Install Az PowerShell module
      run: if('${{ inputs.skipAzModuleInstallation }}' -ne 'true') { Install-Module -Name Az -Scope CurrentUser -Repository PSGallery -Force }
      shell: pwsh

    - name: Run Pre-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName "${{ inputs.dataFactoryName }}" `
          -predeployment $true `
          -deleteDeployment $false
      shell: pwsh

    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ inputs.resourceGroupName }}
        template: ${{ inputs.armTemplateFile }}
        parameters: ${{ inputs.armTemplateParametersFile }} factoryName=${{ inputs.dataFactoryName }} ${{ inputs.additionalParameters }}
        
    - name: Run Post-deployment script
      run: |
        ${{ github.action_path }}/PrePostDeploymentScript.ps1 `
          -armTemplate "${{ inputs.armTemplateFile }}" `
          -ResourceGroupName "${{ inputs.resourceGroupName }}" `
          -DataFactoryName '${{ inputs.dataFactoryName }}' `
          -predeployment $false `
          -deleteDeployment $true
      shell: pwsh

Tej988/adftest/.github/workflows/main.yml
- name: data-factory-deploy
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: Tej_RG
    dataFactoryName: prodadfbytej
    armTemplateFile: testadfbytej/ARMTemplateForFactory.json
    armTemplateParametersFile: testadfbytej/ARMTemplateParametersForFactory.json
    additionalParameters: 'factoryName=prodadfbytej'

GithubADFDemo/adfpractice/.github/workflows/cicd_adf.yml
- name: Deploy to Data Factory
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg-uat
    dataFactoryName: adf-uat-1001
    armTemplateFile: ./adf-dev-1001/ARMTemplateForFactory.json
    armTemplateParametersFile: ./adf-dev-1001/arm-override/uat_parameters.json

ramz-practice/adf-and-github/.github/workflows/adf-deploy.yml
- name: Deploy to Prod
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: rg-ramz-prd
    dataFactoryName: adf-ramz-prd
    armTemplateFile: ExportedArmTemplate/ARMTemplateForFactory.json
    armTemplateParametersFile: ExportedArmTemplate/ARMTemplateParameters_Prod.json

kmasulisNetrix/adf-sql-cicd/.github/workflows/adf-cicd.yml
- name: Deploy resources to SIT
  uses: Azure/data-factory-deploy-action@v1.2.0
  with:
    resourceGroupName: ${{ env.ResourceGroup }}
    dataFactoryName: ADF-KMCICDDemo-SIT
    armTemplateFile: ARMTemplateForFactory.json